<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="UTF-8">
    <title>青山琴葉の紹介</title>
    <link rel="stylesheet" href="mystyle.css">
 <script src="ex08-4.js"></script> <!-- この行を追加 --> 

 
  </head>
  
  <body>

    <p><h1>青山琴葉の紹介</h1></p>
  <div id="pageWrapper">
<div id="header">
<img src="image/tera.png">
</div>
  
  ＜生年月日＞1998年7月20日生まれ</br>
  
    <caption>
      <th class="important"><strong>もっと詳しく！！</strong></th>
    <details>
      <summary>血液型・星座・干支・身長・<s>体重</s></summary>
     <p>O型　かに座　寅年　168㎝</p>
    </details>
  </caption>
  

  
  <dl>
  <dt>◎家族構成</dt>
  <dd>父…青山直樹</dd>
  <dd>母…青山絵里</dd>
  <dd>兄…青山弘樹</dd>
  <dd>妹…青山琴葉</dd>
    </dl>
<caption>
  おまけ➡ <a href="b.html" target="_blank">我が家の愛犬について</a></br>
  
  
  <details>
    <summary>小・中・高校・大学の紹介</summary>
    <a href="https://www.city.hanno.lg.jp/article/detail/496"><dt>飯能市立美杉台小学校</dt></a>
    <a href="https://www.city.hanno.lg.jp/article/detail/586"> <dt>飯能市立美杉台中学校</dt></a>
    <a href="http://www.hoshino.ac.jp/"><dt>埼玉県私立星野高校</dt></a>
    <a href="https://www.josai.ac.jp/"><dt>城西大学</dt></a>
       
</details>
</caption></br>

<dt>～私のスポーツ歴～</dt>

<dd>小学校３～４年生……<a href="https://thunders.jimdo.com/">美杉台サンダース（少年野球）</dd></a>
<dd>小学校５～６年生……<a href="http://www.ikz.jp/hp/mizutomi/">水富セネタース　（ソフトボール）</dd></a>
<dd>中学校１～３年生……<a href="http://wingsjr.com/">ウィングスjr　（女子硬式野球クラブチーム）</dd></a>
<dd>高　校１～３年生……星野高校女子ソフトボール部</dd>
<dd>大　学１～４年間……城西大学女子ソフトボール部</dd>


      <img id="myImage" src="./image/yakyu.jpg" alt="yakyu image" class="myImage"></br>

      <input type="button" value="baseball" onclick="yakyu();">
      <input type="button" value="goodbaseball" onclick="batto();">
      
  
   
</body>
  
</html>

 



